# Oopnewproject

./: noteapp.properties  notes.json  notes_corrupted_UnexpectedError_DateTimeParseException_1747484752603.json  pom.xml  shortkey.txt
src/main/java/: AIService.java  Alarm.java  AlarmController.java  AlarmDAO.java  AlarmDAOImpl.java  AlarmDialog.java  CanvasPanel.java  DBConnectionManager.java  DataStorage.java  DrawScreen.java  FloatingScannerTray.java  Folder.java  FolderDAO.java  FolderDAOImpl.java  HelpScreen.java  ImageSpinner.java  MainFrame.java  MainMenuScreen.java  Mission.java  MissionDialog.java  MissionScreen.java  MouseEventDispatcher.java  Note.java  NoteApplication.java  NoteController.java  NoteDAO.java  NoteDAOImpl.java  NoteEditorScreen.java  NoteListScreen.java  NoteManager.java  NoteService.java  ScanWindow.java  ScanWindowWithSelection.java  ScreenCaptureOCR.java  SshTunnelManager.java  StyledResultDialog.java  Tag.java  TagDAO.java  TagDAOImpl.java  TagDialog.java  (+8 more)
src/main/resources/config/: ui_config.json
